{
  "id": "/?source=pwa",
  "name": "جاويش للتجارة",
  "short_name": "جاويش",
  "description": "متجر جاويش للتجارة — تصفح المنتجات واطلب بسهولة",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "theme_color": "#D81921",
  "background_color": "#f6f6f8",
  "categories": ["shopping", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
