# Nginx site for Jawish Portal — generated by deploy wizard
# Place in /etc/nginx/sites-available/ and symlink to sites-enabled

server {
    listen 80;
    server_name {{WEB_DOMAIN}};

    root {{PORTAL_PUBLISH_DIR}}/public;
    index index.php index.html;

    client_max_body_size 32M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ~ /\. {
        deny all;
    }

    location ~ ^/(storage|bootstrap\.php|src|views|scripts)/ {
        deny all;
    }
}
